<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-03" view-index="0" gantt-divider-location="573" resource-divider-location="624" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="289" order="0"/>
        <field id="tpd4" name="Date de début" width="121" order="1"/>
        <field id="tpd5" name="Date de fin" width="144" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent">
            <![CDATA[#ffcccc #ccff00 #33ffff #ff9900 #ff0033 #0033ff #cccc00 #00cc33 #ccffcc #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="372" order="0"/>
        <field id="1" name="Rôle par défaut" width="248" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="LOT A" color="#000000" meeting="false" start="2022-03-04" duration="18" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Tache A.1: mise en place du projet et du main" color="#8cb6ce" meeting="false" start="2022-03-04" duration="18" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="false">
                <task id="25" name="Tache A.1 ST-1: mise en place du projet" color="#8cb6ce" meeting="false" start="2022-03-04" duration="2" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Tache A.1 ST-2: mise en place du main" color="#8cb6ce" meeting="false" start="2022-03-15" duration="7" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Tache A.2 - carte.h et faction.h" color="#3333ff" meeting="false" start="2022-03-06" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Tache A.3 - plateau.h" color="#9900ff" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Tache A.4 - interface.h" color="#ff0033" meeting="false" start="2022-03-12" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="29" name="LOT_B" color="#ff0000" meeting="false" start="2022-04-01" duration="34" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Tache B.1 - organisation du lot et makefile" color="#8cb6ce" meeting="false" start="2022-04-01" duration="1" complete="0" thirdDate="2022-04-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Tache B.2 - tests unitaires" color="#3333ff" meeting="false" start="2022-04-29" duration="6" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="34" name="Tache B.3 - structures de données" color="#9900ff" meeting="false" start="2022-04-02" duration="7" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Tache B.4 - constantes et variables globales" color="#ff0033" meeting="false" start="2022-04-09" duration="1" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Tache B.5 - getters et setters" color="#00cc33" meeting="false" start="2022-04-10" duration="1" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Tache B.6 - carte.c, faction.c, plateau.c" color="#ccffcc" meeting="false" start="2022-04-11" duration="6" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Tache B.7 - effets des cartes" color="#33ffff" meeting="false" start="2022-04-17" duration="7" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Tache B.8 - interface" color="#cccc00" meeting="false" start="2022-04-24" duration="5" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="40" name="LOT_C" color="#0033ff" meeting="false" start="2022-05-13" duration="11" complete="0" thirdDate="2022-04-03" thirdDate-constraint="0" expand="true">
            <task id="44" name="tâche C.1 - organisation du lot, makefile et ajout des librairies nécessaires" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="tâche C.2 - réalisation d'une maquette pour les cartes" color="#ff9900" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="tâche C.3 - mise en place du serveur websocket" color="#ccff00" meeting="false" start="2022-05-14" duration="7" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="tâche C.4 - mise en place de l'interface web" color="#ffcccc" meeting="false" start="2022-05-21" duration="3" complete="0" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="MENNESIER Axel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="KADILAR Michel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="HALASSA Samy" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="JUSSEAUME Jonathan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
