<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-28" view-index="0" gantt-divider-location="576" resource-divider-location="624" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="299" order="0"/>
        <field id="tpd4" name="Date de début" width="124" order="1"/>
        <field id="tpd5" name="Date de fin" width="149" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #9900ff #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="372" order="0"/>
        <field id="1" name="Rôle par défaut" width="248" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="LOT A" color="#000000" meeting="false" start="2022-03-04" duration="15" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <task id="24" name="Tache A.1: mise en place du projet et du main" color="#8cb6ce" meeting="false" start="2022-03-04" duration="15" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <task id="25" name="Tache A.1 ST-1: mise en place du projet" color="#8cb6ce" meeting="false" start="2022-03-04" duration="2" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Tache A.1 ST-2: mise en place du main" color="#8cb6ce" meeting="false" start="2022-03-15" duration="4" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Tache A.2 - carte.h et faction.h" color="#3333ff" meeting="false" start="2022-03-06" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Tache A.3 - plateau.h" color="#9900ff" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Tache A.4 - interface.h" color="#ff0033" meeting="false" start="2022-03-12" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="MENNESIER Axel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="KADILAR Michel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="HALASSA Samy" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="JUSSEAUME Jonathan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
